name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ master ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  pre-build:
    name: Update version name
    runs-on: ubuntu-latest
    outputs:
      version: "v6.0.1" 
    steps:
      - uses: actions/checkout@v2
#       - uses: actions-rs/toolchain@v1
#         with:
#           toolchain: stable
#           profile: minimal
#           override: true

      - name: update version name
        id: update
        run: |- 
          git config --global user.email "30427827+peterjuma@users.noreply.github.com"
          git config --global user.name "Peter Juma"
          # update version name
          echo "Making changes $(date)" >> CHANGE.LOG
          VERSION="v6.0.2"
          # commit & tag
          git add CHANGE.LOG
          git commit -m "$VERSION"
          git branch releasing
          git push -u origin releasing

      - name: Push tag
        env:
          VERSION: "v6.0.2" 
        run: |-
          # set tag and publish current version
          git tag "v6.0.2" 
          git push && git push --tags
          # create master and push
          git switch -c master
          git fetch origin master --depth=1
          git -vvv push -u origin master
      - name: Update To Next Version
        run: |
          VERSION="v6.0.3" 
          git add .
          git commit -m "prepare for next version: $VERSION"
          git push
          git push --delete origin releasing
